worker_processes 4;

events { worker_connections 1024; }

http {

		upstream handbook.work-work.no {
			server handbook;
		}
		 
		server {
			listen 80;
			server_name handbook.work-work.no;

			location / {
				proxy_pass http://handbook.work-work.no;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_cache_bypass $http_upgrade;
			}
		}
}